Requirement already satisfied: paddlex in /usr/local/lib/python3.8/dist-packages (3.1.4)
Requirement already satisfied: packaging in /usr/local/lib/python3.8/dist-packages (from paddlex) (25.0)
Requirement already satisfied: pandas>=1.3 in /usr/local/lib/python3.8/dist-packages (from paddlex) (2.0.3)
Requirement already satisfied: pillow in /usr/local/lib/python3.8/dist-packages (from paddlex) (10.4.0)
Requirement already satisfied: pydantic>=2 in /usr/local/lib/python3.8/dist-packages (from paddlex) (2.10.6)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.8/dist-packages (from paddlex) (4.13.2)
Requirement already satisfied: PyYAML==6.0.2 in /usr/local/lib/python3.8/dist-packages (from paddlex) (6.0.2)
Requirement already satisfied: huggingface_hub in /usr/local/lib/python3.8/dist-packages (from paddlex) (0.16.4)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from paddlex) (2.32.4)
Requirement already satisfied: prettytable in /usr/local/lib/python3.8/dist-packages (from paddlex) (3.11.0)
Requirement already satisfied: colorlog in /usr/local/lib/python3.8/dist-packages (from paddlex) (6.9.0)
Requirement already satisfied: py-cpuinfo in /usr/local/lib/python3.8/dist-packages (from paddlex) (9.0.0)
Requirement already satisfied: ujson in /usr/local/lib/python3.8/dist-packages (from paddlex) (5.10.0)
Requirement already satisfied: ruamel.yaml in /usr/local/lib/python3.8/dist-packages (from paddlex) (0.18.14)
Requirement already satisfied: numpy>=1.24 in /usr/local/lib/python3.8/dist-packages (from paddlex) (1.24.4)
Requirement already satisfied: chardet in /usr/lib/python3/dist-packages (from paddlex) (3.0.4)
Requirement already satisfied: filelock in /usr/local/lib/python3.8/dist-packages (from paddlex) (3.16.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.3->paddlex) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.3->paddlex) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.3->paddlex) (2025.2)
Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.8/dist-packages (from pydantic>=2->paddlex) (2.27.2)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from pydantic>=2->paddlex) (0.7.0)
Requirement already satisfied: fsspec in /usr/local/lib/python3.8/dist-packages (from huggingface_hub->paddlex) (2025.3.0)
Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.8/dist-packages (from huggingface_hub->paddlex) (4.67.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages/idna-3.4-py3.8.egg (from requests->paddlex) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages/certifi-2022.12.7-py3.8.egg (from requests->paddlex) (2022.12.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.8/dist-packages/urllib3-1.26.14-py3.8.egg (from requests->paddlex) (1.26.14)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.8/dist-packages/charset_normalizer-3.0.1-py3.8.egg (from requests->paddlex) (3.0.1)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.8/dist-packages (from prettytable->paddlex) (0.2.13)
Processing /root/.cache/pip/wheels/01/da/7d/b9216e2302a1e02e860315cbd43ccc0d4233cdce0e122c85b4/ruamel_yaml_clib-0.2.8-cp38-cp38-linux_aarch64.whl
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas>=1.3->paddlex) (1.17.0)
Installing collected packages: ruamel.yaml.clib
Successfully installed ruamel.yaml.clib
